City,Time,Temperature,Condition
Madrid,2024-12-06 15:00:00,15.44,clear sky
Madrid,2024-12-06 18:00:00,15.05,clear sky
Madrid,2024-12-06 21:00:00,13.77,scattered clouds
Madrid,2024-12-07 00:00:00,12.04,broken clouds
Madrid,2024-12-07 03:00:00,11.27,scattered clouds
Madrid,2024-12-07 06:00:00,11.3,broken clouds
Madrid,2024-12-07 09:00:00,12.3,scattered clouds
Madrid,2024-12-07 12:00:00,15.1,scattered clouds
Madrid,2024-12-07 15:00:00,15.24,scattered clouds
Madrid,2024-12-07 18:00:00,11.66,scattered clouds
Madrid,2024-12-07 21:00:00,9.91,clear sky
Madrid,2024-12-08 00:00:00,8.53,clear sky
Madrid,2024-12-08 03:00:00,7.11,clear sky
Madrid,2024-12-08 06:00:00,6.58,clear sky
Madrid,2024-12-08 09:00:00,7.06,scattered clouds
Madrid,2024-12-08 12:00:00,9.51,scattered clouds
Madrid,2024-12-08 15:00:00,9.27,overcast clouds
Madrid,2024-12-08 18:00:00,8.15,broken clouds
Madrid,2024-12-08 21:00:00,6.46,clear sky
Madrid,2024-12-09 00:00:00,5.7,clear sky
Madrid,2024-12-09 03:00:00,5.27,clear sky
Madrid,2024-12-09 06:00:00,5.18,few clouds
Madrid,2024-12-09 09:00:00,5.42,few clouds
Madrid,2024-12-09 12:00:00,9.11,few clouds
Madrid,2024-12-09 15:00:00,8.89,overcast clouds
Madrid,2024-12-09 18:00:00,7.27,overcast clouds
Madrid,2024-12-09 21:00:00,7.57,broken clouds
Madrid,2024-12-10 00:00:00,6.36,scattered clouds
Madrid,2024-12-10 03:00:00,6.71,broken clouds
Madrid,2024-12-10 06:00:00,6.32,broken clouds
Madrid,2024-12-10 09:00:00,6.7,broken clouds
Madrid,2024-12-10 12:00:00,8.49,scattered clouds
Madrid,2024-12-10 15:00:00,8.86,overcast clouds
Madrid,2024-12-10 18:00:00,8.15,overcast clouds
Madrid,2024-12-10 21:00:00,6.52,overcast clouds
Madrid,2024-12-11 00:00:00,5.01,overcast clouds
Madrid,2024-12-11 03:00:00,4.58,overcast clouds
Madrid,2024-12-11 06:00:00,3.97,overcast clouds
Madrid,2024-12-11 09:00:00,4.18,broken clouds
Madrid,2024-12-11 12:00:00,6.58,overcast clouds
